<!DOCTYPE html>
<html>
  <head>
    <title>archiive2 - projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <img src="/assets/img/coollogo.gif"><br>
      <i>Welcome to the future of archiving... This is <b>ARCHIIVE2</b></i>
      <br>
    </div>
<table class="center"><thead>
  <tr>
    <th colspan="2"><h1>Projects</h1></th>
  </tr></thead>
<tbody>
  <tr>
    <td>
      <a href="/BackTube"><img src="/assets/img/logos/backtube.png" width="33%"></a><br>
      An archive of YouTube from 2005 to 2020
    </td>
    <td>
      <a href="/PreviousWEB"><img src="/assets/img/logos/previousweb.png" width="33%"></a><br>
      Almost all websites from 1996 to 2020
    </td>
  </tr>
  <tr>
    <td>
      <a href="/IGT-ROM"><img src="/assets/img/logos/igtrom.png" width="33%"></a><br>
      Videogames and roms for various consoles and videogames
      <div class="alert">
        <h1><u>WARNING</u></h1>
        We do not own any software or roms on IGT-ROM, please download <i><u>carefully</u></i>.
      </div>
    </td>
    <td>
      <a><img src="/assets/img/logos/musika.png" width="33%"></a><br>
      A collection of music, mainly from 1970s synthwave to 2010s glitter rave
    </td>
  </tr>
  <tr>
    <td>
      <a href="Store007"><img src="/assets/img/logos/store007.png" width="33%"></a><br>
      Classic mobile apps for iOS and Android dating as far back as the mid-00s
      <div class="alert">
        <h1><u>WARNING</u></h1>
        We do not own any apps on Store007, please download <i><u>carefully</u></i>.
      </div>
    </td>
    <td>
      <a href="/wiki"><h3>Wiki</h3></a>
      archiive2 wiki
    </td>
  </tr>
</tbody>
</table>
<div class="center">
      <hr>
      <a href="about">About</a> - <a href="https://archiive2.blogspot.com">Blog</a> - <a href=""></a>
    </div>
  </body>
</html>
